{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pg": "Server=localhost;Port=5432;Database=ID;User Id=postgres;Password=password;",
  "FrontendRoute": "http://localhost:3000",
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "ID",
    "Origin": "http://localhost:3000",
    "Timeout": 60,
    "UseU2fKeys": false,
    "UseWebAuthnKeys": true,
    "UseLegacyU2fKeys": false,
    "UseLegacyWebAuthnKeys": false
  },
  "FrontRootFolder": "C:/Projects/IDClient/idclient/build"
}
